<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
  <head>
    <title>Matrices y conjuntos de datos</title>
    <meta charset="utf-8" />
    <meta name="author" content="" />
    <link href="clase_2b_files/remark-css-0.0.1/default.css" rel="stylesheet" />
    <link href="clase_2b_files/remark-css-0.0.1/default-fonts.css" rel="stylesheet" />
    <link href="clase_2b_files/panelset-0.2.3/panelset.css" rel="stylesheet" />
    <script src="clase_2b_files/panelset-0.2.3/panelset.js"></script>
    <script src="clase_2b_files/clipboard-2.0.6/clipboard.min.js"></script>
    <link href="clase_2b_files/shareon-1.4.1/shareon.min.css" rel="stylesheet" />
    <script src="clase_2b_files/shareon-1.4.1/shareon.min.js"></script>
    <link href="clase_2b_files/xaringanExtra-shareagain-0.2.3/shareagain.css" rel="stylesheet" />
    <script src="clase_2b_files/xaringanExtra-shareagain-0.2.3/shareagain.js"></script>
  </head>
  <body>
    <textarea id="source">

class: center

background-image: url(img/matriz_dato.png)
background-position: 50% 70%
background-size: 44%

# Matrices y conjuntos de datos





&lt;style type="text/css"&gt;
pre {
  max-width: 100%;
  overflow-x: scroll;
}

.inverse {
  background-color: #272822;
  color: #d6d6d6;
  text-shadow: 0 0 20px #333;
}
&lt;/style&gt;



---
class: inverse

# Objetivos de la lección

--

- &lt;P align="justify"&gt;***Hablaremos*** sobre las matrices y conjuntos de datos.&lt;/p&gt;

&lt;br&gt;
--

- &lt;P align="justify"&gt;***Aprenderemos*** sobre las distintas formas de extraer información de las matrices y conjuntos de datos.&lt;/p&gt;

&lt;br&gt;
--

- &lt;P align="justify"&gt;***Aprenderemos*** sobre como se puede leer o importar un conjunto de datos en `R`.&lt;/p&gt;

---

# Matrices y conjuntos de datos

&lt;P align="justify"&gt;Las matrices y los conjuntos son arreglos rectangulares de filas y columnas. Si bien las matrices y los conjuntos de datos se ven muy similares, dada su estructura tabular, no son exactamente lo mismo: las matrices pueden contener solo una clase de datos (ya sea numérico o carácter por ejemplo), mientras que los conjuntos de datos pueden contener columnas tanto numéricas como de caracteres.&lt;/p&gt;

.center[
&lt;img src="img/matriz_dato_2.png" width="54%" /&gt;
]

---

# Matrices y conjuntos de datos

&lt;P align="justify"&gt;Existen distintas formas de crear matrices y conjuntos de datos en `R`:&lt;/p&gt;

&lt;small&gt;

<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#wfufcfbwlg .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #000000;
  font-size: 16px;
  background-color: #FFFFFF;
  /* table.background.color */
  width: auto;
  /* table.width */
  border-top-style: solid;
  /* table.border.top.style */
  border-top-width: 2px;
  /* table.border.top.width */
  border-top-color: #A8A8A8;
  /* table.border.top.color */
}

#wfufcfbwlg .gt_heading {
  background-color: #FFFFFF;
  /* heading.background.color */
  border-bottom-color: #FFFFFF;
}

#wfufcfbwlg .gt_title {
  color: #000000;
  font-size: 125%;
  /* heading.title.font.size */
  padding-top: 4px;
  /* heading.top.padding */
  padding-bottom: 1px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#wfufcfbwlg .gt_subtitle {
  color: #000000;
  font-size: 85%;
  /* heading.subtitle.font.size */
  padding-top: 1px;
  padding-bottom: 4px;
  /* heading.bottom.padding */
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#wfufcfbwlg .gt_bottom_border {
  border-bottom-style: solid;
  /* heading.border.bottom.style */
  border-bottom-width: 2px;
  /* heading.border.bottom.width */
  border-bottom-color: #A8A8A8;
  /* heading.border.bottom.color */
}

#wfufcfbwlg .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  padding-top: 4px;
  padding-bottom: 4px;
}

#wfufcfbwlg .gt_col_heading {
  color: #000000;
  background-color: #FFFFFF;
  /* column_labels.background.color */
  font-size: 16px;
  /* column_labels.font.size */
  font-weight: initial;
  /* column_labels.font.weight */
  vertical-align: middle;
  padding: 10px;
  margin: 10px;
}

#wfufcfbwlg .gt_sep_right {
  border-right: 5px solid #FFFFFF;
}

#wfufcfbwlg .gt_group_heading {
  padding: 8px;
  color: #000000;
  background-color: #FFFFFF;
  /* row_group.background.color */
  font-size: 16px;
  /* row_group.font.size */
  font-weight: initial;
  /* row_group.font.weight */
  border-top-style: solid;
  /* row_group.border.top.style */
  border-top-width: 2px;
  /* row_group.border.top.width */
  border-top-color: #A8A8A8;
  /* row_group.border.top.color */
  border-bottom-style: solid;
  /* row_group.border.bottom.style */
  border-bottom-width: 2px;
  /* row_group.border.bottom.width */
  border-bottom-color: #A8A8A8;
  /* row_group.border.bottom.color */
  vertical-align: middle;
}

#wfufcfbwlg .gt_empty_group_heading {
  padding: 0.5px;
  color: #000000;
  background-color: #FFFFFF;
  /* row_group.background.color */
  font-size: 16px;
  /* row_group.font.size */
  font-weight: initial;
  /* row_group.font.weight */
  border-top-style: solid;
  /* row_group.border.top.style */
  border-top-width: 2px;
  /* row_group.border.top.width */
  border-top-color: #A8A8A8;
  /* row_group.border.top.color */
  border-bottom-style: solid;
  /* row_group.border.bottom.style */
  border-bottom-width: 2px;
  /* row_group.border.bottom.width */
  border-bottom-color: #A8A8A8;
  /* row_group.border.bottom.color */
  vertical-align: middle;
}

#wfufcfbwlg .gt_striped {
  background-color: #f2f2f2;
}

#wfufcfbwlg .gt_from_md > :first-child {
  margin-top: 0;
}

#wfufcfbwlg .gt_from_md > :last-child {
  margin-bottom: 0;
}

#wfufcfbwlg .gt_row {
  padding: 8px;
  /* row.padding */
  margin: 10px;
  vertical-align: middle;
}

#wfufcfbwlg .gt_stub {
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #A8A8A8;
  padding-left: 12px;
}

#wfufcfbwlg .gt_summary_row {
  color: #000000;
  background-color: #FFFFFF;
  /* summary_row.background.color */
  padding: 8px;
  /* summary_row.padding */
  text-transform: inherit;
  /* summary_row.text_transform */
}

#wfufcfbwlg .gt_grand_summary_row {
  color: #000000;
  background-color: #FFFFFF;
  /* grand_summary_row.background.color */
  padding: 8px;
  /* grand_summary_row.padding */
  text-transform: inherit;
  /* grand_summary_row.text_transform */
}

#wfufcfbwlg .gt_first_summary_row {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
}

#wfufcfbwlg .gt_first_grand_summary_row {
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #A8A8A8;
}

#wfufcfbwlg .gt_table_body {
  border-top-style: solid;
  /* table_body.border.top.style */
  border-top-width: 2px;
  /* table_body.border.top.width */
  border-top-color: #A8A8A8;
  /* table_body.border.top.color */
  border-bottom-style: solid;
  /* table_body.border.bottom.style */
  border-bottom-width: 2px;
  /* table_body.border.bottom.width */
  border-bottom-color: #A8A8A8;
  /* table_body.border.bottom.color */
}

#wfufcfbwlg .gt_footnote {
  font-size: 90%;
  /* footnote.font.size */
  padding: 4px;
  /* footnote.padding */
}

#wfufcfbwlg .gt_sourcenote {
  font-size: 90%;
  /* sourcenote.font.size */
  padding: 4px;
  /* sourcenote.padding */
}

#wfufcfbwlg .gt_center {
  text-align: center;
}

#wfufcfbwlg .gt_left {
  text-align: left;
}

#wfufcfbwlg .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#wfufcfbwlg .gt_font_normal {
  font-weight: normal;
}

#wfufcfbwlg .gt_font_bold {
  font-weight: bold;
}

#wfufcfbwlg .gt_font_italic {
  font-style: italic;
}

#wfufcfbwlg .gt_super {
  font-size: 65%;
}

#wfufcfbwlg .gt_footnote_glyph {
  font-style: italic;
  font-size: 65%;
}
</style>
<div id="wfufcfbwlg" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;"><!--gt table start-->
<table class='gt_table'>
<tr>
<th class='gt_col_heading gt_left' rowspan='1' colspan='1'>Función</th>
<th class='gt_col_heading gt_left' rowspan='1' colspan='1'>Descripción</th>
<th class='gt_col_heading gt_left' rowspan='1' colspan='1'>Ejemplo</th>
</tr>
<tbody class='gt_table_body'>
<tr>
<td class='gt_row gt_left'>cbind(a, b, c)</td>
<td class='gt_row gt_left'>Combina vectores como columnas en una matriz.</td>
<td class='gt_row gt_left'>cbind(1:3, 4:6, 7:9)</td>
</tr>
<tr>
<td class='gt_row gt_left gt_striped'>rbind(a, b, c)</td>
<td class='gt_row gt_left gt_striped'>Combina vectores como filas en una matriz.</td>
<td class='gt_row gt_left gt_striped'>rbind(1:3, 4:6, 7:9)</td>
</tr>
<tr>
<td class='gt_row gt_left'>matrix(data, nrow, ncol, byrow)</td>
<td class='gt_row gt_left'>Crea una matriz a partir de un vector.</td>
<td class='gt_row gt_left'>matrix(data = 1:9, nrow = 3, ncol = 3)</td>
</tr>
<tr>
<td class='gt_row gt_left gt_striped'>data.frame()</td>
<td class='gt_row gt_left gt_striped'>Crea un conjunto de datos a partir de columnas con un nombre</td>
<td class='gt_row gt_left gt_striped'>data.frame("Edad" = c(19, 21), "Sexo" = c("M", "F"))</td>
</tr>
</tbody>
</table>
<!--gt table end-->
</div>

&lt;/small&gt;

.panelset[

.panel[.panel-name[Ejemplo]

.pull-left[
&lt;P align="justify"&gt;🤓 Intente por favor crear las matrices y el conjunto de datos presentados en la tabla anterior.&lt;br&gt;
&lt;/p&gt;
]

.pull-right[
.center[
&lt;img src="img/practica.jpg" width="14%" /&gt;
]
]
]

.panel[.panel-name[Código]


```r
cbind(1:3, 4:6, 7:9)
rbind(1:3, 4:6, 7:9)
matrix(data = 1:9, nrow = 3, ncol = 3)
data.frame("Edad" = c(19, 21), "Sexo" = c("M", "F"))
```
]


```r
cbind(1:3, 4:6, 7:9)
```

.panel[.panel-name[Resultado 1]


```
##      [,1] [,2] [,3]
## [1,]    1    4    7
## [2,]    2    5    8
## [3,]    3    6    9
```
]


```r
rbind(1:3, 4:6, 7:9)
```

.panel[.panel-name[Resultado 2]


```
##      [,1] [,2] [,3]
## [1,]    1    2    3
## [2,]    4    5    6
## [3,]    7    8    9
```
]


```r
matrix(data = 1:9, nrow = 3, ncol = 3)
```

.panel[.panel-name[Resultado 3]


```
##      [,1] [,2] [,3]
## [1,]    1    4    7
## [2,]    2    5    8
## [3,]    3    6    9
```
]


```r
data.frame("Edad" = c(19, 21), "Sexo" = c("M", "F"))
```

.panel[.panel-name[Resultado 4]


```
##   Edad Sexo
## 1   19    M
## 2   21    F
```
]

]

---

# Conjuntos de datos

&lt;P align="justify"&gt;El lenguaje de programación `R` contiene conjuntos de datos ya instalados en un paquete llamado `datasets`. Este paquete no requiere ser instalado puesto que ya viene incluido en el `R` base. Algunos de estos conjuntos de datos son:&lt;/p&gt;

&lt;small&gt;

<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#vauupthplp .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #000000;
  font-size: 16px;
  background-color: #FFFFFF;
  /* table.background.color */
  width: auto;
  /* table.width */
  border-top-style: solid;
  /* table.border.top.style */
  border-top-width: 2px;
  /* table.border.top.width */
  border-top-color: #A8A8A8;
  /* table.border.top.color */
}

#vauupthplp .gt_heading {
  background-color: #FFFFFF;
  /* heading.background.color */
  border-bottom-color: #FFFFFF;
}

#vauupthplp .gt_title {
  color: #000000;
  font-size: 125%;
  /* heading.title.font.size */
  padding-top: 4px;
  /* heading.top.padding */
  padding-bottom: 1px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#vauupthplp .gt_subtitle {
  color: #000000;
  font-size: 85%;
  /* heading.subtitle.font.size */
  padding-top: 1px;
  padding-bottom: 4px;
  /* heading.bottom.padding */
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#vauupthplp .gt_bottom_border {
  border-bottom-style: solid;
  /* heading.border.bottom.style */
  border-bottom-width: 2px;
  /* heading.border.bottom.width */
  border-bottom-color: #A8A8A8;
  /* heading.border.bottom.color */
}

#vauupthplp .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  padding-top: 4px;
  padding-bottom: 4px;
}

#vauupthplp .gt_col_heading {
  color: #000000;
  background-color: #FFFFFF;
  /* column_labels.background.color */
  font-size: 16px;
  /* column_labels.font.size */
  font-weight: initial;
  /* column_labels.font.weight */
  vertical-align: middle;
  padding: 10px;
  margin: 10px;
}

#vauupthplp .gt_sep_right {
  border-right: 5px solid #FFFFFF;
}

#vauupthplp .gt_group_heading {
  padding: 8px;
  color: #000000;
  background-color: #FFFFFF;
  /* row_group.background.color */
  font-size: 16px;
  /* row_group.font.size */
  font-weight: initial;
  /* row_group.font.weight */
  border-top-style: solid;
  /* row_group.border.top.style */
  border-top-width: 2px;
  /* row_group.border.top.width */
  border-top-color: #A8A8A8;
  /* row_group.border.top.color */
  border-bottom-style: solid;
  /* row_group.border.bottom.style */
  border-bottom-width: 2px;
  /* row_group.border.bottom.width */
  border-bottom-color: #A8A8A8;
  /* row_group.border.bottom.color */
  vertical-align: middle;
}

#vauupthplp .gt_empty_group_heading {
  padding: 0.5px;
  color: #000000;
  background-color: #FFFFFF;
  /* row_group.background.color */
  font-size: 16px;
  /* row_group.font.size */
  font-weight: initial;
  /* row_group.font.weight */
  border-top-style: solid;
  /* row_group.border.top.style */
  border-top-width: 2px;
  /* row_group.border.top.width */
  border-top-color: #A8A8A8;
  /* row_group.border.top.color */
  border-bottom-style: solid;
  /* row_group.border.bottom.style */
  border-bottom-width: 2px;
  /* row_group.border.bottom.width */
  border-bottom-color: #A8A8A8;
  /* row_group.border.bottom.color */
  vertical-align: middle;
}

#vauupthplp .gt_striped {
  background-color: #f2f2f2;
}

#vauupthplp .gt_from_md > :first-child {
  margin-top: 0;
}

#vauupthplp .gt_from_md > :last-child {
  margin-bottom: 0;
}

#vauupthplp .gt_row {
  padding: 8px;
  /* row.padding */
  margin: 10px;
  vertical-align: middle;
}

#vauupthplp .gt_stub {
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #A8A8A8;
  padding-left: 12px;
}

#vauupthplp .gt_summary_row {
  color: #000000;
  background-color: #FFFFFF;
  /* summary_row.background.color */
  padding: 8px;
  /* summary_row.padding */
  text-transform: inherit;
  /* summary_row.text_transform */
}

#vauupthplp .gt_grand_summary_row {
  color: #000000;
  background-color: #FFFFFF;
  /* grand_summary_row.background.color */
  padding: 8px;
  /* grand_summary_row.padding */
  text-transform: inherit;
  /* grand_summary_row.text_transform */
}

#vauupthplp .gt_first_summary_row {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
}

#vauupthplp .gt_first_grand_summary_row {
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #A8A8A8;
}

#vauupthplp .gt_table_body {
  border-top-style: solid;
  /* table_body.border.top.style */
  border-top-width: 2px;
  /* table_body.border.top.width */
  border-top-color: #A8A8A8;
  /* table_body.border.top.color */
  border-bottom-style: solid;
  /* table_body.border.bottom.style */
  border-bottom-width: 2px;
  /* table_body.border.bottom.width */
  border-bottom-color: #A8A8A8;
  /* table_body.border.bottom.color */
}

#vauupthplp .gt_footnote {
  font-size: 90%;
  /* footnote.font.size */
  padding: 4px;
  /* footnote.padding */
}

#vauupthplp .gt_sourcenote {
  font-size: 90%;
  /* sourcenote.font.size */
  padding: 4px;
  /* sourcenote.padding */
}

#vauupthplp .gt_center {
  text-align: center;
}

#vauupthplp .gt_left {
  text-align: left;
}

#vauupthplp .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#vauupthplp .gt_font_normal {
  font-weight: normal;
}

#vauupthplp .gt_font_bold {
  font-weight: bold;
}

#vauupthplp .gt_font_italic {
  font-style: italic;
}

#vauupthplp .gt_super {
  font-size: 65%;
}

#vauupthplp .gt_footnote_glyph {
  font-style: italic;
  font-size: 65%;
}
</style>
<div id="vauupthplp" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;"><!--gt table start-->
<table class='gt_table'>
<tr>
<th class='gt_col_heading gt_left' rowspan='1' colspan='1'>Conjuntos de datos</th>
<th class='gt_col_heading gt_left' rowspan='1' colspan='1'>Descripción</th>
</tr>
<tbody class='gt_table_body'>
<tr>
<td class='gt_row gt_left'>iris</td>
<td class='gt_row gt_left'>Conjunto de datos sobre medidas en características morfológicas de tres especies de la flor iris.</td>
</tr>
<tr>
<td class='gt_row gt_left gt_striped'>mtcars</td>
<td class='gt_row gt_left gt_striped'>Conjunto de datos sobre el consumo de combustible y aspecto del diseño y rendimiento en automoviles.</td>
</tr>
<tr>
<td class='gt_row gt_left'>insectSprays</td>
<td class='gt_row gt_left'>Conjunto de datos sobre conteo de insectos tratados con insecticidas.</td>
</tr>
<tr>
<td class='gt_row gt_left gt_striped'>Titanic</td>
<td class='gt_row gt_left gt_striped'>Conjunto de datos que proporciona información sobre el destino de los pasajeros del viaje inagural del Titanic</td>
</tr>
</tbody>
</table>
<!--gt table end-->
</div>

&lt;/small&gt;

.panelset[

.panel[.panel-name[Ejemplo]

.pull-left[
&lt;P align="justify"&gt;📣 Para cargar un conjunto de datos especifico, se puede hacer uso de la función `data()`.&lt;/p&gt;
]

.pull-right[
&lt;P align="justify"&gt;🤓 Intente por favor cargar el conjunto de datos `iris` descrito en la tabla anterior.&lt;/p&gt;
]

]

.panel[.panel-name[Código]


```r
data('iris')
```
]

]

---

# Conjuntos de datos

&lt;P align="justify"&gt;También pueden existir conjuntos de datos disponibles dentro de paquetes del `R`. Algunos de estos conjuntos de datos son:&lt;/p&gt;

&lt;small&gt;

<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#nxktolwium .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #000000;
  font-size: 16px;
  background-color: #FFFFFF;
  /* table.background.color */
  width: auto;
  /* table.width */
  border-top-style: solid;
  /* table.border.top.style */
  border-top-width: 2px;
  /* table.border.top.width */
  border-top-color: #A8A8A8;
  /* table.border.top.color */
}

#nxktolwium .gt_heading {
  background-color: #FFFFFF;
  /* heading.background.color */
  border-bottom-color: #FFFFFF;
}

#nxktolwium .gt_title {
  color: #000000;
  font-size: 125%;
  /* heading.title.font.size */
  padding-top: 4px;
  /* heading.top.padding */
  padding-bottom: 1px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#nxktolwium .gt_subtitle {
  color: #000000;
  font-size: 85%;
  /* heading.subtitle.font.size */
  padding-top: 1px;
  padding-bottom: 4px;
  /* heading.bottom.padding */
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#nxktolwium .gt_bottom_border {
  border-bottom-style: solid;
  /* heading.border.bottom.style */
  border-bottom-width: 2px;
  /* heading.border.bottom.width */
  border-bottom-color: #A8A8A8;
  /* heading.border.bottom.color */
}

#nxktolwium .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  padding-top: 4px;
  padding-bottom: 4px;
}

#nxktolwium .gt_col_heading {
  color: #000000;
  background-color: #FFFFFF;
  /* column_labels.background.color */
  font-size: 16px;
  /* column_labels.font.size */
  font-weight: initial;
  /* column_labels.font.weight */
  vertical-align: middle;
  padding: 10px;
  margin: 10px;
}

#nxktolwium .gt_sep_right {
  border-right: 5px solid #FFFFFF;
}

#nxktolwium .gt_group_heading {
  padding: 8px;
  color: #000000;
  background-color: #FFFFFF;
  /* row_group.background.color */
  font-size: 16px;
  /* row_group.font.size */
  font-weight: initial;
  /* row_group.font.weight */
  border-top-style: solid;
  /* row_group.border.top.style */
  border-top-width: 2px;
  /* row_group.border.top.width */
  border-top-color: #A8A8A8;
  /* row_group.border.top.color */
  border-bottom-style: solid;
  /* row_group.border.bottom.style */
  border-bottom-width: 2px;
  /* row_group.border.bottom.width */
  border-bottom-color: #A8A8A8;
  /* row_group.border.bottom.color */
  vertical-align: middle;
}

#nxktolwium .gt_empty_group_heading {
  padding: 0.5px;
  color: #000000;
  background-color: #FFFFFF;
  /* row_group.background.color */
  font-size: 16px;
  /* row_group.font.size */
  font-weight: initial;
  /* row_group.font.weight */
  border-top-style: solid;
  /* row_group.border.top.style */
  border-top-width: 2px;
  /* row_group.border.top.width */
  border-top-color: #A8A8A8;
  /* row_group.border.top.color */
  border-bottom-style: solid;
  /* row_group.border.bottom.style */
  border-bottom-width: 2px;
  /* row_group.border.bottom.width */
  border-bottom-color: #A8A8A8;
  /* row_group.border.bottom.color */
  vertical-align: middle;
}

#nxktolwium .gt_striped {
  background-color: #f2f2f2;
}

#nxktolwium .gt_from_md > :first-child {
  margin-top: 0;
}

#nxktolwium .gt_from_md > :last-child {
  margin-bottom: 0;
}

#nxktolwium .gt_row {
  padding: 8px;
  /* row.padding */
  margin: 10px;
  vertical-align: middle;
}

#nxktolwium .gt_stub {
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #A8A8A8;
  padding-left: 12px;
}

#nxktolwium .gt_summary_row {
  color: #000000;
  background-color: #FFFFFF;
  /* summary_row.background.color */
  padding: 8px;
  /* summary_row.padding */
  text-transform: inherit;
  /* summary_row.text_transform */
}

#nxktolwium .gt_grand_summary_row {
  color: #000000;
  background-color: #FFFFFF;
  /* grand_summary_row.background.color */
  padding: 8px;
  /* grand_summary_row.padding */
  text-transform: inherit;
  /* grand_summary_row.text_transform */
}

#nxktolwium .gt_first_summary_row {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
}

#nxktolwium .gt_first_grand_summary_row {
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #A8A8A8;
}

#nxktolwium .gt_table_body {
  border-top-style: solid;
  /* table_body.border.top.style */
  border-top-width: 2px;
  /* table_body.border.top.width */
  border-top-color: #A8A8A8;
  /* table_body.border.top.color */
  border-bottom-style: solid;
  /* table_body.border.bottom.style */
  border-bottom-width: 2px;
  /* table_body.border.bottom.width */
  border-bottom-color: #A8A8A8;
  /* table_body.border.bottom.color */
}

#nxktolwium .gt_footnote {
  font-size: 90%;
  /* footnote.font.size */
  padding: 4px;
  /* footnote.padding */
}

#nxktolwium .gt_sourcenote {
  font-size: 90%;
  /* sourcenote.font.size */
  padding: 4px;
  /* sourcenote.padding */
}

#nxktolwium .gt_center {
  text-align: center;
}

#nxktolwium .gt_left {
  text-align: left;
}

#nxktolwium .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#nxktolwium .gt_font_normal {
  font-weight: normal;
}

#nxktolwium .gt_font_bold {
  font-weight: bold;
}

#nxktolwium .gt_font_italic {
  font-style: italic;
}

#nxktolwium .gt_super {
  font-size: 65%;
}

#nxktolwium .gt_footnote_glyph {
  font-style: italic;
  font-size: 65%;
}
</style>
<div id="nxktolwium" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;"><!--gt table start-->
<table class='gt_table'>
<tr>
<th class='gt_col_heading gt_left' rowspan='1' colspan='1'>Conjuntos de datos</th>
<th class='gt_col_heading gt_left' rowspan='1' colspan='1'>Paquete</th>
<th class='gt_col_heading gt_left' rowspan='1' colspan='1'>Descripción</th>
</tr>
<tbody class='gt_table_body'>
<tr>
<td class='gt_row gt_left'>penguins</td>
<td class='gt_row gt_left'>palmerpenguins</td>
<td class='gt_row gt_left'>Conjunto de datos sobre medidas en características morfológicas en pingüinos de genero Pygoscelis.</td>
</tr>
<tr>
<td class='gt_row gt_left gt_striped'>gapminder</td>
<td class='gt_row gt_left gt_striped'>gapminder</td>
<td class='gt_row gt_left gt_striped'>Conjunto de datos que proporciona información sobre indicadores o datos socioeconómicos a través del tiempo.</td>
</tr>
<tr>
<td class='gt_row gt_left'>starwars</td>
<td class='gt_row gt_left'>dplyr</td>
<td class='gt_row gt_left'>Conjunto de datos que proporciona información sobre características de los personajes de la serie star wars.</td>
</tr>
</tbody>
</table>
<!--gt table end-->
</div>

&lt;/small&gt;

.panelset[

.panel[.panel-name[Ejemplo]

.pull-left[
&lt;P align="justify"&gt;🤔 Haciendo uso de la función `data()`, intente por favor cargar el cojunto de datos `star wars` del paquete `dplyr`. Para ello, necesitará previamente cargar ese paquete.&lt;/p&gt;
]

.pull-right[
.center[
&lt;img src="img/practica.jpg" width="22%" /&gt;
]
]

]

.panel[.panel-name[Código]


```r
library(dplyr)
data('starwars')
```
]

]

---

# Conjuntos de datos

&lt;P align="justify"&gt;El lenguaje de programación `R` contiene funciones que proporcionan información sobre conjuntos de datos. Estas funciones son:&lt;/p&gt;

&lt;small&gt;

<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#etzqckacaw .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #000000;
  font-size: 16px;
  background-color: #FFFFFF;
  /* table.background.color */
  width: auto;
  /* table.width */
  border-top-style: solid;
  /* table.border.top.style */
  border-top-width: 2px;
  /* table.border.top.width */
  border-top-color: #A8A8A8;
  /* table.border.top.color */
}

#etzqckacaw .gt_heading {
  background-color: #FFFFFF;
  /* heading.background.color */
  border-bottom-color: #FFFFFF;
}

#etzqckacaw .gt_title {
  color: #000000;
  font-size: 125%;
  /* heading.title.font.size */
  padding-top: 4px;
  /* heading.top.padding */
  padding-bottom: 1px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#etzqckacaw .gt_subtitle {
  color: #000000;
  font-size: 85%;
  /* heading.subtitle.font.size */
  padding-top: 1px;
  padding-bottom: 4px;
  /* heading.bottom.padding */
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#etzqckacaw .gt_bottom_border {
  border-bottom-style: solid;
  /* heading.border.bottom.style */
  border-bottom-width: 2px;
  /* heading.border.bottom.width */
  border-bottom-color: #A8A8A8;
  /* heading.border.bottom.color */
}

#etzqckacaw .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  padding-top: 4px;
  padding-bottom: 4px;
}

#etzqckacaw .gt_col_heading {
  color: #000000;
  background-color: #FFFFFF;
  /* column_labels.background.color */
  font-size: 16px;
  /* column_labels.font.size */
  font-weight: initial;
  /* column_labels.font.weight */
  vertical-align: middle;
  padding: 10px;
  margin: 10px;
}

#etzqckacaw .gt_sep_right {
  border-right: 5px solid #FFFFFF;
}

#etzqckacaw .gt_group_heading {
  padding: 8px;
  color: #000000;
  background-color: #FFFFFF;
  /* row_group.background.color */
  font-size: 16px;
  /* row_group.font.size */
  font-weight: initial;
  /* row_group.font.weight */
  border-top-style: solid;
  /* row_group.border.top.style */
  border-top-width: 2px;
  /* row_group.border.top.width */
  border-top-color: #A8A8A8;
  /* row_group.border.top.color */
  border-bottom-style: solid;
  /* row_group.border.bottom.style */
  border-bottom-width: 2px;
  /* row_group.border.bottom.width */
  border-bottom-color: #A8A8A8;
  /* row_group.border.bottom.color */
  vertical-align: middle;
}

#etzqckacaw .gt_empty_group_heading {
  padding: 0.5px;
  color: #000000;
  background-color: #FFFFFF;
  /* row_group.background.color */
  font-size: 16px;
  /* row_group.font.size */
  font-weight: initial;
  /* row_group.font.weight */
  border-top-style: solid;
  /* row_group.border.top.style */
  border-top-width: 2px;
  /* row_group.border.top.width */
  border-top-color: #A8A8A8;
  /* row_group.border.top.color */
  border-bottom-style: solid;
  /* row_group.border.bottom.style */
  border-bottom-width: 2px;
  /* row_group.border.bottom.width */
  border-bottom-color: #A8A8A8;
  /* row_group.border.bottom.color */
  vertical-align: middle;
}

#etzqckacaw .gt_striped {
  background-color: #f2f2f2;
}

#etzqckacaw .gt_from_md > :first-child {
  margin-top: 0;
}

#etzqckacaw .gt_from_md > :last-child {
  margin-bottom: 0;
}

#etzqckacaw .gt_row {
  padding: 8px;
  /* row.padding */
  margin: 10px;
  vertical-align: middle;
}

#etzqckacaw .gt_stub {
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #A8A8A8;
  padding-left: 12px;
}

#etzqckacaw .gt_summary_row {
  color: #000000;
  background-color: #FFFFFF;
  /* summary_row.background.color */
  padding: 8px;
  /* summary_row.padding */
  text-transform: inherit;
  /* summary_row.text_transform */
}

#etzqckacaw .gt_grand_summary_row {
  color: #000000;
  background-color: #FFFFFF;
  /* grand_summary_row.background.color */
  padding: 8px;
  /* grand_summary_row.padding */
  text-transform: inherit;
  /* grand_summary_row.text_transform */
}

#etzqckacaw .gt_first_summary_row {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
}

#etzqckacaw .gt_first_grand_summary_row {
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #A8A8A8;
}

#etzqckacaw .gt_table_body {
  border-top-style: solid;
  /* table_body.border.top.style */
  border-top-width: 2px;
  /* table_body.border.top.width */
  border-top-color: #A8A8A8;
  /* table_body.border.top.color */
  border-bottom-style: solid;
  /* table_body.border.bottom.style */
  border-bottom-width: 2px;
  /* table_body.border.bottom.width */
  border-bottom-color: #A8A8A8;
  /* table_body.border.bottom.color */
}

#etzqckacaw .gt_footnote {
  font-size: 90%;
  /* footnote.font.size */
  padding: 4px;
  /* footnote.padding */
}

#etzqckacaw .gt_sourcenote {
  font-size: 90%;
  /* sourcenote.font.size */
  padding: 4px;
  /* sourcenote.padding */
}

#etzqckacaw .gt_center {
  text-align: center;
}

#etzqckacaw .gt_left {
  text-align: left;
}

#etzqckacaw .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#etzqckacaw .gt_font_normal {
  font-weight: normal;
}

#etzqckacaw .gt_font_bold {
  font-weight: bold;
}

#etzqckacaw .gt_font_italic {
  font-style: italic;
}

#etzqckacaw .gt_super {
  font-size: 65%;
}

#etzqckacaw .gt_footnote_glyph {
  font-style: italic;
  font-size: 65%;
}
</style>
<div id="etzqckacaw" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;"><!--gt table start-->
<table class='gt_table'>
<tr>
<th class='gt_col_heading gt_left' rowspan='1' colspan='1'>Conjuntos de datos</th>
<th class='gt_col_heading gt_left' rowspan='1' colspan='1'>Descripción</th>
</tr>
<tbody class='gt_table_body'>
<tr>
<td class='gt_row gt_left'>head(x), tail(x)</td>
<td class='gt_row gt_left'>Imprime las primeras y últimas filas del conjunto de datos.</td>
</tr>
<tr>
<td class='gt_row gt_left gt_striped'>dim(x)</td>
<td class='gt_row gt_left gt_striped'>Cuenta el número de filas y de columnas de un conjunto de datos.</td>
</tr>
<tr>
<td class='gt_row gt_left'>names(x)</td>
<td class='gt_row gt_left'>Muestra los nombres de las filas y las columnas de un conjunto de datos.</td>
</tr>
<tr>
<td class='gt_row gt_left gt_striped'>str(object), summary(object)</td>
<td class='gt_row gt_left gt_striped'>Muestra la estructura del conjunto de datos (y estadísticas).</td>
</tr>
</tbody>
</table>
<!--gt table end-->
</div>

&lt;/small&gt;

.panelset[

.panel[.panel-name[Ejemplo]

.pull-left[
&lt;P align="justify"&gt;🤔 Haciendo uso de la función `names()` de la tabla anterior, intente por favor mostrar el nombre de cada columna o variable del conjunto de datos `iris`.&lt;/p&gt;
]

.pull-right[
.center[
&lt;img src="img/practica.jpg" width="20%" /&gt;
]
]

]

.panel[.panel-name[Código]


```r
data('iris')
names(x = iris)
```
]

.panel[.panel-name[Resultado]


```
## [1] "Sepal.Length" "Sepal.Width"  "Petal.Length" "Petal.Width"  "Species"
```
]

]

---

# Acceso a la información en matrices y conjuntos de datos

&lt;P align="justify"&gt;Para acceder a la información contenida dentro de una matriz o conjunto de datos, se puede usar la __indexación__ mediante el uso del operador `[ ]`. Esta indexación puede ser de dos tipos:&lt;/p&gt;

+ Indexación numérica

&lt;P align="justify"&gt;La indexación numérica permite acceder al elemento de una matriz y conjunto de datos de acuerdo a su posición. Para ello, el operador `[ ]` requiere de dos argumentos: el primero que hace referencia a la posición en las filas, y el segundo que hace referencia a la posición en las columnas.&lt;/p&gt;

.panelset[

.panel[.panel-name[Ejemplo]

.pull-left[
&lt;P align="justify"&gt;🤔 Intente por favor crear una matriz con los números del `1` al `9`. Luego, seleccione toda la fila `3`, toda la columna `3`, y por último el elemento de la fila `3` y la columna `2`.&lt;/p&gt;
]

.pull-right[
.center[
&lt;img src="img/practica.jpg" width="20%" /&gt;
]
]

]

.panel[.panel-name[Código]


```r
A &lt;- matrix(data = 1:9, nrow = 3, ncol = 3)
A[3, ]
A[, 3]
A[3, 2]
```
]

.panel[.panel-name[Resultado]


```
## [1] 3 6 9
```

```
## [1] 7 8 9
```

```
## [1] 6
```
]

]

---

# Acceso a la información en matrices y conjuntos de datos

&lt;P align="justify"&gt;Para acceder a la información contenida dentro de una matriz o conjunto de datos, se puede usar la __indexación__ mediante el uso del operador `[ ]`. Esta indexación puede ser de dos tipos:&lt;/p&gt;

+ Indexación lógica

&lt;P align="justify"&gt;La indexación lógica en matrices y conjuntos de datos hace referencia a la selección de alguno de sus elementos de acuerdo una condición establecida. Para ello, se usan los denominados __operadores lógicos__ u operadores de comparación:&lt;/p&gt;

.pull-left[

&lt;small&gt;

<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#zjufvppycx .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #000000;
  font-size: 16px;
  background-color: #FFFFFF;
  /* table.background.color */
  width: auto;
  /* table.width */
  border-top-style: solid;
  /* table.border.top.style */
  border-top-width: 2px;
  /* table.border.top.width */
  border-top-color: #A8A8A8;
  /* table.border.top.color */
}

#zjufvppycx .gt_heading {
  background-color: #FFFFFF;
  /* heading.background.color */
  border-bottom-color: #FFFFFF;
}

#zjufvppycx .gt_title {
  color: #000000;
  font-size: 125%;
  /* heading.title.font.size */
  padding-top: 4px;
  /* heading.top.padding */
  padding-bottom: 1px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#zjufvppycx .gt_subtitle {
  color: #000000;
  font-size: 85%;
  /* heading.subtitle.font.size */
  padding-top: 1px;
  padding-bottom: 4px;
  /* heading.bottom.padding */
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#zjufvppycx .gt_bottom_border {
  border-bottom-style: solid;
  /* heading.border.bottom.style */
  border-bottom-width: 2px;
  /* heading.border.bottom.width */
  border-bottom-color: #A8A8A8;
  /* heading.border.bottom.color */
}

#zjufvppycx .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  padding-top: 4px;
  padding-bottom: 4px;
}

#zjufvppycx .gt_col_heading {
  color: #000000;
  background-color: #FFFFFF;
  /* column_labels.background.color */
  font-size: 16px;
  /* column_labels.font.size */
  font-weight: initial;
  /* column_labels.font.weight */
  vertical-align: middle;
  padding: 10px;
  margin: 10px;
}

#zjufvppycx .gt_sep_right {
  border-right: 5px solid #FFFFFF;
}

#zjufvppycx .gt_group_heading {
  padding: 8px;
  color: #000000;
  background-color: #FFFFFF;
  /* row_group.background.color */
  font-size: 16px;
  /* row_group.font.size */
  font-weight: initial;
  /* row_group.font.weight */
  border-top-style: solid;
  /* row_group.border.top.style */
  border-top-width: 2px;
  /* row_group.border.top.width */
  border-top-color: #A8A8A8;
  /* row_group.border.top.color */
  border-bottom-style: solid;
  /* row_group.border.bottom.style */
  border-bottom-width: 2px;
  /* row_group.border.bottom.width */
  border-bottom-color: #A8A8A8;
  /* row_group.border.bottom.color */
  vertical-align: middle;
}

#zjufvppycx .gt_empty_group_heading {
  padding: 0.5px;
  color: #000000;
  background-color: #FFFFFF;
  /* row_group.background.color */
  font-size: 16px;
  /* row_group.font.size */
  font-weight: initial;
  /* row_group.font.weight */
  border-top-style: solid;
  /* row_group.border.top.style */
  border-top-width: 2px;
  /* row_group.border.top.width */
  border-top-color: #A8A8A8;
  /* row_group.border.top.color */
  border-bottom-style: solid;
  /* row_group.border.bottom.style */
  border-bottom-width: 2px;
  /* row_group.border.bottom.width */
  border-bottom-color: #A8A8A8;
  /* row_group.border.bottom.color */
  vertical-align: middle;
}

#zjufvppycx .gt_striped {
  background-color: #f2f2f2;
}

#zjufvppycx .gt_from_md > :first-child {
  margin-top: 0;
}

#zjufvppycx .gt_from_md > :last-child {
  margin-bottom: 0;
}

#zjufvppycx .gt_row {
  padding: 8px;
  /* row.padding */
  margin: 10px;
  vertical-align: middle;
}

#zjufvppycx .gt_stub {
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #A8A8A8;
  padding-left: 12px;
}

#zjufvppycx .gt_summary_row {
  color: #000000;
  background-color: #FFFFFF;
  /* summary_row.background.color */
  padding: 8px;
  /* summary_row.padding */
  text-transform: inherit;
  /* summary_row.text_transform */
}

#zjufvppycx .gt_grand_summary_row {
  color: #000000;
  background-color: #FFFFFF;
  /* grand_summary_row.background.color */
  padding: 8px;
  /* grand_summary_row.padding */
  text-transform: inherit;
  /* grand_summary_row.text_transform */
}

#zjufvppycx .gt_first_summary_row {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
}

#zjufvppycx .gt_first_grand_summary_row {
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #A8A8A8;
}

#zjufvppycx .gt_table_body {
  border-top-style: solid;
  /* table_body.border.top.style */
  border-top-width: 2px;
  /* table_body.border.top.width */
  border-top-color: #A8A8A8;
  /* table_body.border.top.color */
  border-bottom-style: solid;
  /* table_body.border.bottom.style */
  border-bottom-width: 2px;
  /* table_body.border.bottom.width */
  border-bottom-color: #A8A8A8;
  /* table_body.border.bottom.color */
}

#zjufvppycx .gt_footnote {
  font-size: 90%;
  /* footnote.font.size */
  padding: 4px;
  /* footnote.padding */
}

#zjufvppycx .gt_sourcenote {
  font-size: 90%;
  /* sourcenote.font.size */
  padding: 4px;
  /* sourcenote.padding */
}

#zjufvppycx .gt_center {
  text-align: center;
}

#zjufvppycx .gt_left {
  text-align: left;
}

#zjufvppycx .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#zjufvppycx .gt_font_normal {
  font-weight: normal;
}

#zjufvppycx .gt_font_bold {
  font-weight: bold;
}

#zjufvppycx .gt_font_italic {
  font-style: italic;
}

#zjufvppycx .gt_super {
  font-size: 65%;
}

#zjufvppycx .gt_footnote_glyph {
  font-style: italic;
  font-size: 65%;
}
</style>
<div id="zjufvppycx" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;"><!--gt table start-->
<table class='gt_table'>
<tr>
<th class='gt_col_heading gt_left' rowspan='1' colspan='1'>Operador</th>
<th class='gt_col_heading gt_left' rowspan='1' colspan='1'>Significado</th>
</tr>
<tbody class='gt_table_body'>
<tr>
<td class='gt_row gt_left'>==</td>
<td class='gt_row gt_left'>Igual a</td>
</tr>
<tr>
<td class='gt_row gt_left gt_striped'>!=</td>
<td class='gt_row gt_left gt_striped'>Diferente de</td>
</tr>
<tr>
<td class='gt_row gt_left'>&lt;</td>
<td class='gt_row gt_left'>Menor a</td>
</tr>
<tr>
<td class='gt_row gt_left gt_striped'>&lt;=</td>
<td class='gt_row gt_left gt_striped'>Menor e igual a</td>
</tr>
<tr>
<td class='gt_row gt_left'>&gt;</td>
<td class='gt_row gt_left'>Mayor a</td>
</tr>
</tbody>
</table>
<!--gt table end-->
</div>

&lt;/small&gt;

]

.pull-right[
&lt;small&gt;

<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#xsnbhggaty .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #000000;
  font-size: 16px;
  background-color: #FFFFFF;
  /* table.background.color */
  width: auto;
  /* table.width */
  border-top-style: solid;
  /* table.border.top.style */
  border-top-width: 2px;
  /* table.border.top.width */
  border-top-color: #A8A8A8;
  /* table.border.top.color */
}

#xsnbhggaty .gt_heading {
  background-color: #FFFFFF;
  /* heading.background.color */
  border-bottom-color: #FFFFFF;
}

#xsnbhggaty .gt_title {
  color: #000000;
  font-size: 125%;
  /* heading.title.font.size */
  padding-top: 4px;
  /* heading.top.padding */
  padding-bottom: 1px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#xsnbhggaty .gt_subtitle {
  color: #000000;
  font-size: 85%;
  /* heading.subtitle.font.size */
  padding-top: 1px;
  padding-bottom: 4px;
  /* heading.bottom.padding */
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#xsnbhggaty .gt_bottom_border {
  border-bottom-style: solid;
  /* heading.border.bottom.style */
  border-bottom-width: 2px;
  /* heading.border.bottom.width */
  border-bottom-color: #A8A8A8;
  /* heading.border.bottom.color */
}

#xsnbhggaty .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  padding-top: 4px;
  padding-bottom: 4px;
}

#xsnbhggaty .gt_col_heading {
  color: #000000;
  background-color: #FFFFFF;
  /* column_labels.background.color */
  font-size: 16px;
  /* column_labels.font.size */
  font-weight: initial;
  /* column_labels.font.weight */
  vertical-align: middle;
  padding: 10px;
  margin: 10px;
}

#xsnbhggaty .gt_sep_right {
  border-right: 5px solid #FFFFFF;
}

#xsnbhggaty .gt_group_heading {
  padding: 8px;
  color: #000000;
  background-color: #FFFFFF;
  /* row_group.background.color */
  font-size: 16px;
  /* row_group.font.size */
  font-weight: initial;
  /* row_group.font.weight */
  border-top-style: solid;
  /* row_group.border.top.style */
  border-top-width: 2px;
  /* row_group.border.top.width */
  border-top-color: #A8A8A8;
  /* row_group.border.top.color */
  border-bottom-style: solid;
  /* row_group.border.bottom.style */
  border-bottom-width: 2px;
  /* row_group.border.bottom.width */
  border-bottom-color: #A8A8A8;
  /* row_group.border.bottom.color */
  vertical-align: middle;
}

#xsnbhggaty .gt_empty_group_heading {
  padding: 0.5px;
  color: #000000;
  background-color: #FFFFFF;
  /* row_group.background.color */
  font-size: 16px;
  /* row_group.font.size */
  font-weight: initial;
  /* row_group.font.weight */
  border-top-style: solid;
  /* row_group.border.top.style */
  border-top-width: 2px;
  /* row_group.border.top.width */
  border-top-color: #A8A8A8;
  /* row_group.border.top.color */
  border-bottom-style: solid;
  /* row_group.border.bottom.style */
  border-bottom-width: 2px;
  /* row_group.border.bottom.width */
  border-bottom-color: #A8A8A8;
  /* row_group.border.bottom.color */
  vertical-align: middle;
}

#xsnbhggaty .gt_striped {
  background-color: #f2f2f2;
}

#xsnbhggaty .gt_from_md > :first-child {
  margin-top: 0;
}

#xsnbhggaty .gt_from_md > :last-child {
  margin-bottom: 0;
}

#xsnbhggaty .gt_row {
  padding: 8px;
  /* row.padding */
  margin: 10px;
  vertical-align: middle;
}

#xsnbhggaty .gt_stub {
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #A8A8A8;
  padding-left: 12px;
}

#xsnbhggaty .gt_summary_row {
  color: #000000;
  background-color: #FFFFFF;
  /* summary_row.background.color */
  padding: 8px;
  /* summary_row.padding */
  text-transform: inherit;
  /* summary_row.text_transform */
}

#xsnbhggaty .gt_grand_summary_row {
  color: #000000;
  background-color: #FFFFFF;
  /* grand_summary_row.background.color */
  padding: 8px;
  /* grand_summary_row.padding */
  text-transform: inherit;
  /* grand_summary_row.text_transform */
}

#xsnbhggaty .gt_first_summary_row {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
}

#xsnbhggaty .gt_first_grand_summary_row {
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #A8A8A8;
}

#xsnbhggaty .gt_table_body {
  border-top-style: solid;
  /* table_body.border.top.style */
  border-top-width: 2px;
  /* table_body.border.top.width */
  border-top-color: #A8A8A8;
  /* table_body.border.top.color */
  border-bottom-style: solid;
  /* table_body.border.bottom.style */
  border-bottom-width: 2px;
  /* table_body.border.bottom.width */
  border-bottom-color: #A8A8A8;
  /* table_body.border.bottom.color */
}

#xsnbhggaty .gt_footnote {
  font-size: 90%;
  /* footnote.font.size */
  padding: 4px;
  /* footnote.padding */
}

#xsnbhggaty .gt_sourcenote {
  font-size: 90%;
  /* sourcenote.font.size */
  padding: 4px;
  /* sourcenote.padding */
}

#xsnbhggaty .gt_center {
  text-align: center;
}

#xsnbhggaty .gt_left {
  text-align: left;
}

#xsnbhggaty .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#xsnbhggaty .gt_font_normal {
  font-weight: normal;
}

#xsnbhggaty .gt_font_bold {
  font-weight: bold;
}

#xsnbhggaty .gt_font_italic {
  font-style: italic;
}

#xsnbhggaty .gt_super {
  font-size: 65%;
}

#xsnbhggaty .gt_footnote_glyph {
  font-style: italic;
  font-size: 65%;
}
</style>
<div id="xsnbhggaty" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;"><!--gt table start-->
<table class='gt_table'>
<tr>
<th class='gt_col_heading gt_left' rowspan='1' colspan='1'>Operador</th>
<th class='gt_col_heading gt_left' rowspan='1' colspan='1'>Significado</th>
</tr>
<tbody class='gt_table_body'>
<tr>
<td class='gt_row gt_left'>&gt;=</td>
<td class='gt_row gt_left'>Mayor e igual a</td>
</tr>
<tr>
<td class='gt_row gt_left gt_striped'>|</td>
<td class='gt_row gt_left gt_striped'>ó</td>
</tr>
<tr>
<td class='gt_row gt_left'>&amp;</td>
<td class='gt_row gt_left'>y</td>
</tr>
<tr>
<td class='gt_row gt_left gt_striped'>!</td>
<td class='gt_row gt_left gt_striped'>no</td>
</tr>
</tbody>
</table>
<!--gt table end-->
</div>
]

---

# Acceso a la información en matrices y conjuntos de datos

&lt;P align="justify"&gt;Para acceder a la información contenida dentro de una matriz o conjunto de datos, se puede usar la __indexación__ mediante el uso del operador `[ ]`. Esta indexación puede ser de dos tipos:&lt;/p&gt;

+ Indexación lógica

.panelset[

.panel[.panel-name[Ejemplo]

.pull-left[
&lt;P align="justify"&gt;🤔 Intente por favor seleccionar del conjunto de datos `starwars` del paquete `dplyr`, solo aquellos individuos cuya `especie` es `humana`.&lt;/p&gt;
&lt;P align="justify"&gt;🤓 Para ello necesitara primero cargar ese paquete, y luego acceder al conjunto de datos por medio de la función `data()`.
]

.pull-right[
.center[
&lt;img src="img/ejemplo_aclaracion.jpg" width="44%" /&gt;
]
]

]

.panel[.panel-name[Código]


```r
library(dplyr)
data('starwars')
starwars[starwars[, 'species'] == 'Human', ]
```
]

]

---

# Acceso a la información en matrices y conjuntos de datos

&lt;P align="justify"&gt;Otra forma de acceder a la información contenida dentro de una matriz o conjunto de datos es mediante el __nombre de las columnas__. Para esto, se puede emplear el operador `$` de la forma `a$nombre`, donde `a` corresponde al nombre de dichos objetos y `nombre` hace referencia al nombre de la columna.&lt;/p&gt;

.panelset[

.panel[.panel-name[Ejemplo]

.pull-left[
&lt;P align="justify"&gt;🤔 Haciendo uso del nombre de la columna que hace referencia a la `especie` del conjunto de datos `starwars`, intente por favor seleccionar solo aquellos individuos cuya `especie` es `humana`.&lt;/p&gt;

&lt;P align="justify"&gt;🖖 Recuerde la función `names()`. Usela para conocer el nombre de la columna que hace referencia a la especie de los individuos.&lt;/p&gt;
]

.pull-right[
.center[
&lt;img src="img/ejemplo_aclaracion.jpg" width="44%" /&gt;
]
]

]

.panel[.panel-name[Código]


```r
library(dplyr)
data('starwars')
names(x = starwars)
starwars[starwars$species == 'Human', ]
```
]

]

---

# Acceso a la información en matrices y conjuntos de datos

&lt;P align="justify"&gt;La función `subset()` proporciona otra forma de acceder a la información dentro de un conjunto de datos, mediante una codificación que es fácil de escribir y de leer. La estructura de esta función es:&lt;/p&gt;

.center[

&lt;code class ='r hljs remark-code'&gt;&lt;span style='color:red'&gt;subset&lt;/span&gt;(&lt;span style='color:cornflowerblue'&gt;x&lt;/span&gt;, &lt;span style='color:red'&gt;subset&lt;/span&gt;, &lt;span style='color:orange'&gt;select&lt;/span&gt;)&lt;/code&gt;
]

&lt;small&gt;
&lt;span style="color: cornflowerblue"&gt;`x`&lt;/span&gt; = conjunto de datos del que se desea extraer los datos.&lt;br&gt;
&lt;span style="color: red"&gt;`subset`&lt;/span&gt; = condición que establece los datos que se desean seleccionar.&lt;br&gt;
&lt;span style="color: orange"&gt;`select`&lt;/span&gt; = columnas que se desean conservar.
&lt;/small&gt;

.panelset[

.panel[.panel-name[Ejemplo 1]

.pull-left[
&lt;P align="justify"&gt;🤔 Intente por favor extraer del conjunto de datos `starwars`, solo los individuos cuya `especie` es `humana`.&lt;/p&gt;
]

.pull-right[
.center[
&lt;img src="img/practica.jpg" width="24%" /&gt;
]
]

]

.panel[.panel-name[Código 1]


```r
library(dplyr)
data('starwars')
subset(x = starwars, subset = species == 'Human')
```
]

.panel[.panel-name[Ejemplo 2]

.pull-left[
&lt;P align="justify"&gt;🤔 Intente por favor extraer del conjunto de datos `starwars`, aquellos individuos de `especie` `humana` y que no nacieron en `Tatooine`.&lt;/p&gt;
]

.pull-right[
.center[
&lt;img src="img/practica.jpg" width="24%" /&gt;
]
]

]

.panel[.panel-name[Código 2]


```r
library(dplyr)
data('starwars')
subset(x = starwars, subset = species == 'Human' &amp; homeworld != 'Tatooine')
```
]

]

---

# Lectura de conjuntos de datos

&lt;P align="justify"&gt;Por lo general, los conjuntos de datos que van a ser importados en el programa `R` se almacenan en dos formatos: archivos con extensión __.csv__ y archivos con extensión __.txt__.&lt;/p&gt;



.center[
&lt;img src="img/lectura.png" width="44%" /&gt;
]

&lt;P align="justify"&gt;Independientemente del tipo de formato con que se almacene un conjunto de dato, se puede emplear una sola función del programa `R` base para llevar a cabo su lectura: la función `read.table()`.&lt;/p&gt;

---

# Lectura de conjuntos de datos

&lt;P align="justify"&gt;La estructura de la función `read.table()` es:&lt;/p&gt;

.center[

&lt;code class ='r hljs remark-code'&gt;read.table(&lt;span style='color:cornflowerblue'&gt;file&lt;/span&gt;, &lt;span style='color:red'&gt;header&lt;/span&gt;, &lt;span style='color:yellow'&gt;sep&lt;/span&gt;, &lt;span style='color:green'&gt;dec&lt;/span&gt;)&lt;/code&gt;
]

&lt;small&gt;
&lt;span style="color: cornflowerblue"&gt;`file`&lt;/span&gt; = ruta en donde se encuentra el conjunto de datos.&lt;br&gt;
&lt;span style="color: red"&gt;`header`&lt;/span&gt; = valor lógico que indica si las columnas del conjunto de datos tienen nombre.&lt;br&gt;
&lt;span style="color: yelloe"&gt;`sep`&lt;/span&gt; = indica el tipo de separación de los datos.&lt;br&gt;
&lt;span style="color: green"&gt;`dec`&lt;/span&gt; = indica si los números con valor decimal estan separados por coma (`,`) o por punto (`.`).
&lt;/small&gt;

.panelset[

.panel[.panel-name[Ejemplo]

.pull-left[
&lt;P align="justify"&gt;🤓 Descargue por favor [aquí]() el conjunto de datos `starwars` tanto con extensión __.csv__ y __.txt__. Luego intente importar ambos archivos usando la función `read.table()`.&lt;/p&gt;



]

.pull-right[
.center[
&lt;img src="img/practica.jpg" width="24%" /&gt;
]
]

]

.panel[.panel-name[Código]


```r
read.table(file = 'starwars.csv', header = TRUE, sep = ',')
read.table(file = 'starwars.txt', header = TRUE, sep = ' ')
```
]

]
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
