<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
  <head>
    <title>Los paquetes en R y el trabajo con proyectos</title>
    <meta charset="utf-8" />
    <meta name="author" content="" />
    <link href="clase_1b_files/remark-css-0.0.1/default.css" rel="stylesheet" />
    <link href="clase_1b_files/remark-css-0.0.1/default-fonts.css" rel="stylesheet" />
    <link href="clase_1b_files/panelset-0.2.3/panelset.css" rel="stylesheet" />
    <script src="clase_1b_files/panelset-0.2.3/panelset.js"></script>
    <script src="clase_1b_files/clipboard-2.0.6/clipboard.min.js"></script>
    <link href="clase_1b_files/shareon-1.4.1/shareon.min.css" rel="stylesheet" />
    <script src="clase_1b_files/shareon-1.4.1/shareon.min.js"></script>
    <link href="clase_1b_files/xaringanExtra-shareagain-0.2.3/shareagain.css" rel="stylesheet" />
    <script src="clase_1b_files/xaringanExtra-shareagain-0.2.3/shareagain.js"></script>
  </head>
  <body>
    <textarea id="source">

class: center

background-image: url(img/Proyectos.png)
background-position: 50% 80%
background-size: 50%

# Los paquetes en `R` y el trabajo
# con proyectos





&lt;style type="text/css"&gt;
pre {
  max-width: 100%;
  overflow-x: scroll;
}

.inverse {
  background-color: #272822;
  color: #d6d6d6;
  text-shadow: 0 0 20px #333;
}
&lt;/style&gt;



---
class: inverse

# Objetivos de la lección

--

- &lt;P align="justify"&gt;***Aprederemos*** sobre los paquetes en `R` y como instalarlos.&lt;/p&gt;

&lt;br&gt;
--

- &lt;P align="justify"&gt;***Aprenderemos*** sobre que consiste el trabajo con proyectos.&lt;/p&gt;

---

# Los paquetes en `R`

&lt;P align="justify"&gt;Los paquetes en `R` consisten de una colección de funciones desarrollados por personas que hacen parte de la comunidad del `R`. Cada paquete puede contener, además de funciones, conjuntos de datos y documentación de como llevar a cabo su uso.&lt;/p&gt;

&lt;P align="justify"&gt;Existen dos formas de instalar nuevos paquetes en `R`:&lt;/p&gt;

+ Descargarlos de la CRAN, por medio de la función `install.packages()`.

.panelset[

.panel[.panel-name[Ejemplo]

.pull-left[
&lt;P align="justify"&gt;🤔 Por medio de la función `install.packages()`, intente por favor instalar los paquetes `tidyr`, `dplyr` y `ggplot2`.&lt;/p&gt;
]

.pull-right[
.center[
&lt;img src="img/practica.jpg" width="34%" /&gt;
]
]
]

.panel[.panel-name[Código]


```r
install.packages('tidyr', 'dplyr', 'ggplot2')
```
]

]

---

# Los paquetes en `R`

&lt;P align="justify"&gt;Los paquetes en `R` consisten de una colección de funciones desarrollados por personas que hacen parte de la comunidad del `R`. Cada paquete puede contener, además de funciones, conjuntos de datos y documentación de como llevar a cabo su uso.&lt;/p&gt;

&lt;P align="justify"&gt;Existen dos formas de instalar nuevos paquetes en `R`:&lt;/p&gt;

+ &lt;P align="justify"&gt;Usando el paquete `devtools`, el cual permite instalar paquetes alojados en distintos servidores, como [Bioconductor](https://www.bioconductor.org/) (`install_bioc()`), [CRAN](https://cran.r-project.org/index.html) (`install_cran()`), [git](https://git-scm.com/) (`install_git()`) y [GitHub](https://github.com/) (`install_github()`).&lt;/p&gt;

.panelset[

.panel[.panel-name[Ejemplo]

.pull-left[
&lt;P align="justify"&gt;🤔 Por medio del paquete `devtools`, intente por favor instalar el paquete `dplyr`.&lt;/p&gt;
]

.pull-right[
.center[
&lt;img src="img/practica.jpg" width="28%" /&gt;
]
]
]

.panel[.panel-name[Código]


```r
install.packages('devtools')
devtools::install_github('tidyverse/dplyr')
```
]

]

---

# Los paquetes en `R`

&lt;P align="justify"&gt;Los paquetes en `R` consisten de una colección de funciones desarrollados por personas que hacen parte de la comunidad del `R`. Cada paquete puede contener, además de funciones, conjuntos de datos y documentación de como llevar a cabo su uso.&lt;/p&gt;

&lt;P align="justify"&gt;Si se desea usar un paquete del `R` ya instalado, se pueden usar igualmente dos formas:&lt;/p&gt;

+ &lt;P align="justify"&gt;Por medio de la notación `nombre_paquete::nombre_función`, si se desea hacer un uso temporal del paquete.&lt;/p&gt;

.panelset[

.panel[.panel-name[Ejemplo]

.pull-left[
&lt;P align="justify"&gt;🤔 Por medio de la notación anterior, intente por favor cargar temporalmente el paquete `dplyr` con el fin de acceder al conjunto de datos `starwars` de ese paquete.&lt;/p&gt;
]

.pull-right[
.center[
&lt;img src="img/practica.jpg" width="28%" /&gt;
]
]
]

.panel[.panel-name[Código]


```r
dplyr::starwars
```
]

]

---

# Los paquetes en `R`

&lt;P align="justify"&gt;Los paquetes en `R` consisten de una colección de funciones desarrollados por personas que hacen parte de la comunidad del `R`. Cada paquete puede contener, además de funciones, conjuntos de datos y documentación de como llevar a cabo su uso.&lt;/p&gt;

&lt;P align="justify"&gt;Si se desea usar un paquete del `R` ya instalado, se pueden usar igualmente dos formas:&lt;/p&gt;

+ &lt;P align="justify"&gt;Cargandolo usando la función `library()`, si se desea hacer un uso permanente de las funciones y otros materiales proporcionados por un paquete.&lt;/p&gt;

.panelset[

.panel[.panel-name[Ejemplo]

.pull-left[
&lt;P align="justify"&gt;🤔 Haciendo uso de la función `library()`, intente por favor cargar el paquete `dplyr` y posteriormente acceder al conjunto de datos `starwars`.&lt;/p&gt;
]

.pull-right[
.center[
&lt;img src="img/practica.jpg" width="24%" /&gt;
]
]
]

.panel[.panel-name[Código]


```r
library(dplyr)
starwars
```
]

]

---

# Los paquetes en `R`

&lt;P align="justify"&gt;Los paquetes en `R` consisten de una colección de funciones desarrollados por personas que hacen parte de la comunidad del `R`. Cada paquete puede contener, además de funciones, conjuntos de datos y documentación de como llevar a cabo su uso.&lt;/p&gt;

&lt;P align="justify"&gt;En caso de que se desee acceder a la descripción de un paquete del `R`, se pueden emplear la función `packageDescription()`.&lt;/p&gt;

.panelset[

.panel[.panel-name[Ejemplo]

.pull-left[
&lt;P align="justify"&gt;🤔 Haciendo uso de la función `packageDescription()`, intente por favor acceder a la descripción del paquete `dplyr`.&lt;/p&gt;

&lt;P align="justify"&gt;❓ Qué versión del paquete `dplyr` de acuerdo a su descripción tiene instalado?&lt;/p&gt;
]

.pull-right[
.center[
&lt;img src="img/practica.jpg" width="34%" /&gt;
]
]
]

.panel[.panel-name[Código]


```r
packageDescription('dplyr')
```
]

.panel[.panel-name[Respuesta]
&lt;P align="justify"&gt;🔍 La versión del paquete `dplyr` de acuerdo a su descripción, corresponde a la verión 1.0.2.&lt;/p&gt;

&lt;P align="justify"&gt;⚠️ La versión de un paquete en `R` puede variar, debido en muchas ocasiones a posibles mejoras. Para actualizar un paquete en `R`, se puede usar la función `update.packages()`.&lt;/p&gt;
]

]

---

# Los paquetes en `R`

&lt;P align="justify"&gt;Los paquetes en `R` consisten de una colección de funciones desarrollados por personas que hacen parte de la comunidad del `R`. Cada paquete puede contener, además de funciones, conjuntos de datos y documentación de como llevar a cabo su uso.&lt;/p&gt;

&lt;P align="justify"&gt;Otras funciones que permiten la gestión de los paquetes instalados del `R` son:&lt;/p&gt;

<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#wemdghfyes .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #000000;
  font-size: 16px;
  background-color: #FFFFFF;
  /* table.background.color */
  width: auto;
  /* table.width */
  border-top-style: solid;
  /* table.border.top.style */
  border-top-width: 2px;
  /* table.border.top.width */
  border-top-color: #A8A8A8;
  /* table.border.top.color */
}

#wemdghfyes .gt_heading {
  background-color: #FFFFFF;
  /* heading.background.color */
  border-bottom-color: #FFFFFF;
}

#wemdghfyes .gt_title {
  color: #000000;
  font-size: 125%;
  /* heading.title.font.size */
  padding-top: 4px;
  /* heading.top.padding */
  padding-bottom: 1px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#wemdghfyes .gt_subtitle {
  color: #000000;
  font-size: 85%;
  /* heading.subtitle.font.size */
  padding-top: 1px;
  padding-bottom: 4px;
  /* heading.bottom.padding */
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#wemdghfyes .gt_bottom_border {
  border-bottom-style: solid;
  /* heading.border.bottom.style */
  border-bottom-width: 2px;
  /* heading.border.bottom.width */
  border-bottom-color: #A8A8A8;
  /* heading.border.bottom.color */
}

#wemdghfyes .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  padding-top: 4px;
  padding-bottom: 4px;
}

#wemdghfyes .gt_col_heading {
  color: #000000;
  background-color: #FFFFFF;
  /* column_labels.background.color */
  font-size: 16px;
  /* column_labels.font.size */
  font-weight: initial;
  /* column_labels.font.weight */
  vertical-align: middle;
  padding: 10px;
  margin: 10px;
}

#wemdghfyes .gt_sep_right {
  border-right: 5px solid #FFFFFF;
}

#wemdghfyes .gt_group_heading {
  padding: 8px;
  color: #000000;
  background-color: #FFFFFF;
  /* row_group.background.color */
  font-size: 16px;
  /* row_group.font.size */
  font-weight: initial;
  /* row_group.font.weight */
  border-top-style: solid;
  /* row_group.border.top.style */
  border-top-width: 2px;
  /* row_group.border.top.width */
  border-top-color: #A8A8A8;
  /* row_group.border.top.color */
  border-bottom-style: solid;
  /* row_group.border.bottom.style */
  border-bottom-width: 2px;
  /* row_group.border.bottom.width */
  border-bottom-color: #A8A8A8;
  /* row_group.border.bottom.color */
  vertical-align: middle;
}

#wemdghfyes .gt_empty_group_heading {
  padding: 0.5px;
  color: #000000;
  background-color: #FFFFFF;
  /* row_group.background.color */
  font-size: 16px;
  /* row_group.font.size */
  font-weight: initial;
  /* row_group.font.weight */
  border-top-style: solid;
  /* row_group.border.top.style */
  border-top-width: 2px;
  /* row_group.border.top.width */
  border-top-color: #A8A8A8;
  /* row_group.border.top.color */
  border-bottom-style: solid;
  /* row_group.border.bottom.style */
  border-bottom-width: 2px;
  /* row_group.border.bottom.width */
  border-bottom-color: #A8A8A8;
  /* row_group.border.bottom.color */
  vertical-align: middle;
}

#wemdghfyes .gt_striped {
  background-color: #f2f2f2;
}

#wemdghfyes .gt_from_md > :first-child {
  margin-top: 0;
}

#wemdghfyes .gt_from_md > :last-child {
  margin-bottom: 0;
}

#wemdghfyes .gt_row {
  padding: 8px;
  /* row.padding */
  margin: 10px;
  vertical-align: middle;
}

#wemdghfyes .gt_stub {
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #A8A8A8;
  padding-left: 12px;
}

#wemdghfyes .gt_summary_row {
  color: #000000;
  background-color: #FFFFFF;
  /* summary_row.background.color */
  padding: 8px;
  /* summary_row.padding */
  text-transform: inherit;
  /* summary_row.text_transform */
}

#wemdghfyes .gt_grand_summary_row {
  color: #000000;
  background-color: #FFFFFF;
  /* grand_summary_row.background.color */
  padding: 8px;
  /* grand_summary_row.padding */
  text-transform: inherit;
  /* grand_summary_row.text_transform */
}

#wemdghfyes .gt_first_summary_row {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
}

#wemdghfyes .gt_first_grand_summary_row {
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #A8A8A8;
}

#wemdghfyes .gt_table_body {
  border-top-style: solid;
  /* table_body.border.top.style */
  border-top-width: 2px;
  /* table_body.border.top.width */
  border-top-color: #A8A8A8;
  /* table_body.border.top.color */
  border-bottom-style: solid;
  /* table_body.border.bottom.style */
  border-bottom-width: 2px;
  /* table_body.border.bottom.width */
  border-bottom-color: #A8A8A8;
  /* table_body.border.bottom.color */
}

#wemdghfyes .gt_footnote {
  font-size: 90%;
  /* footnote.font.size */
  padding: 4px;
  /* footnote.padding */
}

#wemdghfyes .gt_sourcenote {
  font-size: 90%;
  /* sourcenote.font.size */
  padding: 4px;
  /* sourcenote.padding */
}

#wemdghfyes .gt_center {
  text-align: center;
}

#wemdghfyes .gt_left {
  text-align: left;
}

#wemdghfyes .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#wemdghfyes .gt_font_normal {
  font-weight: normal;
}

#wemdghfyes .gt_font_bold {
  font-weight: bold;
}

#wemdghfyes .gt_font_italic {
  font-style: italic;
}

#wemdghfyes .gt_super {
  font-size: 65%;
}

#wemdghfyes .gt_footnote_glyph {
  font-style: italic;
  font-size: 65%;
}
</style>
<div id="wemdghfyes" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;"><!--gt table start-->
<table class='gt_table'>
<tr>
<th class='gt_col_heading gt_left' rowspan='1' colspan='1'>Función</th>
<th class='gt_col_heading gt_left' rowspan='1' colspan='1'>Descripción</th>
</tr>
<tbody class='gt_table_body'>
<tr>
<td class='gt_row gt_left'>installed.packages()</td>
<td class='gt_row gt_left'>Permite ver los paquetes que se tienen instalados.</td>
</tr>
<tr>
<td class='gt_row gt_left gt_striped'>remove.packages()</td>
<td class='gt_row gt_left gt_striped'>Permite eliminar algún paquete ya instalado.</td>
</tr>
<tr>
<td class='gt_row gt_left'>old.packages()</td>
<td class='gt_row gt_left'>Permite comprobar que paquetes necesitan ser actualizados.</td>
</tr>
<tr>
<td class='gt_row gt_left gt_striped'>update.packages()</td>
<td class='gt_row gt_left gt_striped'>Permite actualizar los paquetes instalados.</td>
</tr>
</tbody>
</table>
<!--gt table end-->
</div>

---

# El directorio de trabajo en `R` y el trabajo con proyectos

&lt;P align="justify"&gt;Un directorio de trabajo en `R` es el lugar del computador en el que se encuentran los archivos con los que se esta trabajando, y en el que el programa buscara el archivo que se desea importar o exportar.&lt;/p&gt;

.center[
&lt;img src="img/dir_trabajo.png" width="44%" /&gt;
]

&lt;P align="justify"&gt;El programa `R` cuenta con dos funciones que permiten encontrar el directorio en el que se esta trabajando y cambiar el directorio de trabajo en el que se desea trabajar: las funciones `getwd()` y `setwd()`.&lt;/p&gt;

---

# El directorio de trabajo en `R` y el trabajo con proyectos

&lt;P align="justify"&gt;Sin embargo al usar las funciones `getwd()` y `setwd()`, es practicamente imposible para cualquier otra persona que no sea el autor original del código `R`, en su computadora, hacer que el código funcione en caso de que se halla usado rutas de archivo. La solución a esto consiste el trabajo con __proyectos__.&lt;/p&gt;

&lt;P align="justify"&gt;Un proyecto es un directorio de trabajo designado como un archivo con extensión __.Rproj__. Cuando se abre ese proyecto, el directorio de trabajo se establecerá automáticamente en la carpeta donde se encuentra ese archivo.&lt;/p&gt;

.panelset[

.panel[.panel-name[Ejemplo]

.pull-left[
&lt;P align="justify"&gt;🤔 Intente por favor crear un proyecto en su computadora. Es fácil, siga los siguentes pasos:&lt;/p&gt;

.center[

&lt;code class ='r hljs remark-code'&gt;&lt;span style='color:cyan'&gt;File&lt;/span&gt; → &lt;span style='color:red'&gt;New Project...&lt;/span&gt;&lt;/code&gt;
]

]

.pull-right[

.center[
&lt;img src="img/practica.jpg" width="27%" /&gt;
]

]

]

]

---

# El directorio de trabajo en `R` y el trabajo con proyectos

.center[
&lt;img src="img/Proyectos.jpg" width="56%" /&gt;

&lt;section style="text-align: center;"&gt;&lt;small&gt;Ilustracíon hecha por &lt;font color = "black"&gt;&lt;u&gt;@allison_horst&lt;/u&gt;&lt;/font&gt;.&lt;/small&gt;&lt;/section&gt;
]
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
