name: Practica_clase_4a
title: Practica_clase_4a
username:
account: jorge-leonardo-lopez-martinez
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 2823201
bundleId: 3636496
url: https://jorge-leonardo-lopez-martinez.shinyapps.io/Practica_clase_4a/
when: 1600283058.22872
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: .gitattributes|.gitattributes.save|.gitattributes.save.1|.gitattributes.save.2|clase_1a.html|clase_1a.Rmd|clase_1b.html|clase_1b.Rmd|clase_2a.html|clase_2a.Rmd|clase_2b.html|clase_2b.Rmd|clase_3a.html|clase_3a.Rmd|clase_4a.html|clase_4a.Rmd|index.md|Practica_clase_3a.html|Practica_clase_3a.Rmd|Practica_clase_4a.html|README.md|css/caution.png|css/Estilo.css|css/example.png|css/exercise.png|Documentos/tidy_data.pdf|images/tuberculosis.png|clase_1a_files|clase_1b_files|clase_2a_files|clase_2b_files|clase_3a_files|clase_4a_files|img
